<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            footer{
        }

        footer>.footnav{
            max-width: 1260px; 
            margin: 0 auto; 
            padding: 0 30px;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }
        footer>.footnav>li{
            font-size: 0.9rem;
        }
        .dropdown{
            position: relative;
        }
        .dropdown>.dropdown-menu{
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            border: 1px solid lightgray;
            border-radius: 15px;
            padding: 5px 0;
            list-style: none;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .dropdown>.dropdown-menu>li{
            padding: 5px 20px;

        }
        .dropdown>.dropdown-menu>li>a{
            text-decoration: none;
            color: black;
            white-space: nowrap;

        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }




        footer>.footnav>li>a{
            color: black;
            text-decoration: none;
        }
        footer>.footnav>li>span{
            user-select: none;
        }
        footer>.footnav>li:nth-child(5){
            font-weight: 700;
        }


        footer>.footmain{
            max-width: 1260px; 
            margin: 0 auto; 
            padding: 0 30px;
            justify-content: space-between;
            display: flex;

        }
        footer>.footmain>.footsection{
            font-size: 12px;
        }
        
        
        footer>.footbar{
            max-width: 1260px; 
            margin: 0 auto; 
            padding: 0 30px;
            font-size: 0.7rem;
            text-align: left;
            color: gray;

        }
    </style>






</head>
<body>





                <hr/>
            <ul class="footnav">
                <li><a href="javascript:void(0)">회사소개</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">이용약관</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">개인정보처리방침</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">위치기반서비스 이용약관</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">여행약관</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">여행자보험 가입내역</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">티켓판매내역</a></li>
                <span>|</span>
                <li><a href="javascript:void(0)">공지사항</a></li>
                <span>|</span>
                <li class="dropdown"><a href="javascript:void(0)">고객센터&#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">투어 고객센터</a></li>
                        <li><a href="javascript:void(0)">티켓 고객센터</a></li>
                    </ul>
                </li>
                <span>|</span>
                <li class="dropdown"><a href="javascript:void(0)">Language&#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Korean</a></li>
                        <li><a href="javascript:void(0)">English</a></li>
                        <li><a href="javascript:void(0)">Japanese</a></li>
                        <li><a href="javascript:void(0)">Chinese</a></li>
                    </ul>
                </li>
            </ul>
            <hr/>
            <div class="footmain">
                <div class="footsection">
                    <h2>(주)놀유니버스</h2>
                    <p>주소 대구광역시 중구 중앙대로 366 9층,10층<br/>사업자등록번호 010-75-74510<br/>통신판매업신고 2024-대구수정-0912<br/>관광사업증 등록번호 : 제2025-000025호<br/>호스팅 서비스 제공자 (주)놀유니버스 | 대표이사 김홍섭</p>
                </div>
                <div class="footsection">
                    <h2>고객센터</h2>
                    <p>투어 1588-4334 | 티켓 1544-5551<br/>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br/>해외항공 02-3456-7899 | 국내항공 02-9876-5432<br/>투어 1:1 문의 | 티켓 1:1 문의</p>
                </div>
                <div class="footsection">
                    <h2>전자금융거래 분쟁처리 담당정보</h2>
                    <p>투어 1588-4334 | 티켓 1544-5551<br/>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br/>개인정보책임자 이메일@또적어야해</p>
                </div>
            </div>
            <div class="footbar">
                <p>(주)놀유니버스는 일부 상품의 통신판매중개자로서 통신판매의 당사자가 아니므로, 상품의 예약, 이용 및 환불 등 거래와 관련된 의무와 책임은 판매자에게 있으며 (주) 놀유니버스는 일체 책임을 지지 않습니다.</p>
                <p>ⓒ Nol Universe Co., Ltd. All rights reserved.</p>
            </div>
    
</body>
</html>