<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">

    <style>
        *{box-sizing: border-box;}
        .wrapper{}
        
        .wrapper>.con1{
            display: flex;
            gap: 30px;
            justify-content: center;
            
        }
        .wrapper>.con1>.con1img{
            border: 1px solid;
            border-radius: 15px;
            width: 600px;
            height: 300px;

        }

        .wrapper>.con2{}
        .wrapper>.con2>.con2w{
            gap: 0;
            justify-content: center;
            display: grid;
            text-align: center;
        }
        .wrapper>.con2>.con2w>h2{
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .wrapper>.con2>.con2w>.con2txt{
            font-size: 19px;
            color: rgb(123, 122, 122);
        }
        .wrapper>.con2>.con2btn{
            justify-content: center;
            display: flex;
            gap: 20px;
            list-style-type: none;
        }
        .wrapper>.con2>.con2btn>li{
            border: 1px solid lightgray;
            padding: 10px;
            border-radius: 30px
        }
        .wrapper>.con2>.con2img{}
        .wrapper>.con2>.con2it{}
        .wrapper>.con2>.con2it>p{}
        .wrapper>.con2>.con2btn2{}
        
        .wrapper>.con3{}
        
        .wrapper>.con4{}
        
        .wrapper>.con5{}
















        .wrapper>footer{
        }

        .wrapper>footer>.footnav{
            display: flex;
            list-style-type: none;
            /* gap: 20px; */
            margin: auto 300px;
            justify-content: space-around;
        }
        .wrapper>footer>ul>li{
            font-size: 0.9rem;
        }
        .wrapper>footer>ul>li:nth-child(5){
            font-weight: 700;
        }
        .wrapper>footer>ul>li>li{
        }


        .wrapper>footer>.footmain{
            justify-content: center;
            gap: 200px;
            display: flex;
        }
        .wrapper>footer>.footmain>.footsection{
            font-size: 12px;
        }


        .wrapper>footer>.footbar{
            font-size: 0.7rem;
            text-align: left;
            margin: 0 350px;
            color: gray;

        }




    </style>





</head>
<body>

    


    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section>
                <div class="wrapper">
                    <div class="con1">
                        <div class="con1img"></div>
                        <div class="con1img"></div>
                    </div>
                    <div class="con2">
                        <div class="con2w">
                            <h2>투어 특가</h2>
                            <div class="con2txt">마감임박! 금주의 특가 여행 추천</div>
                        </div>
                        <ul class="con2btn">
                            <li><a href="#"></a>놀데이 특가</li>
                            <li><a href="#"></a>패키지</li>
                            <li><a href="#"></a>국내숙소</li>
                            <li><a href="#"></a>해외숙소</li>
                            <li><a href="#"></a>투어/입장권</li>
                        </ul>
                        <div class="con2img"></div>
                        <div class="con2img"></div>
                        <div class="con2img"></div>
                        <div class="con2it">
                            <p>후쿠오카 5% 쿠폰, 대욕장이 있는 4성급 호텔</p>
                            <p>더 로얄 파크 캔버스 후쿠오카 나카스</p>
                            <p>185,436원~</p>
                        </div>
                        <div class="con2it">
                            <p>가족/우정/커플여행추천! 5성급 호텔</p>
                            <p>하얏트 리젠시 다낭 리조트 앤 스파</p>
                            <p>177,010원~</p>
                            
                        </div>
                        <div class="con2it">
                            <p>호놀룰루 10%쿠폰, 리조트피 포함 특가 제공</p>
                            <p>하얏트 리젠시 와이키키 비치 리조트 & 스파</p>
                            <p>315,947원~</p>
                        </div>
                        <div class="con2btn2"></div>
                    </div>
                    <div class="con3">

                    </div>
                    <div class="con4">

                    </div>
                    <div class="con5">

                    </div>
                </div>
            </section>
        </main>
        <footer>
            <hr/>
            <ul class="footnav">
                <li><a href="#"></a>회사소개</li>
                <span>|</span>
                <li><a href="#"></a>이용약관</li>
                <span>|</span>
                <li><a href="#"></a>개인정보처리방침</li>
                <span>|</span>
                <li><a href="#"></a>위치기반서비스 이용약관</li>
                <span>|</span>
                <li><a href="#"></a>여행약관</li>
                <span>|</span>
                <li><a href="#"></a>여행자보험 가입내역</li>
                <span>|</span>
                <li><a href="#"></a>티켓판매내역</li>
                <span>|</span>
                <li><a href="#"></a>공지사항</li>
                <span>|</span>
                <li><a href="#"></a>고객센터</li>
                <span>|</span>
                <li><a href="#"></a>Language</li>
            </ul>
            <hr/>
            <div class="footmain">
                <div class="footsection">
                    <h2>(주)놀유니버스</h2>
                    <p>주소 대구광역시 중구 중앙대로 366 9층,10층<br/>사업자등록번호 010-75-74510<br/>통신판매업신고 2024-대구수정-0912<br/>관광사업증 등록번호 : 제2025-000025호<br/>호스팅 서비스 제공자 (주)놀유니버스 | 대표이사 김홍섭</p>
                </div>
                <div class="footsection">
                    <h2>고객센터</h2>
                    <p>투어 1588-4334 | 티켓 1544-5551<br/>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br/>해외항공 02-3456-7899 | 국내항공 02-9876-5432<br/>투어 1:1 문의 | 티켓 1:1 문의</p>
                </div>
                <div class="footsection">
                    <h2>전자금융거래 분쟁처리 담당정보</h2>
                    <p>투어 1588-4334 | 티켓 1544-5551<br/>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br/>개인정보책임자 이메일@또적어야해</p>
                </div>
            </div>
                <div class="footbar">
                    <p>(주)놀유니버스는 일부 상품의 통신판매중개자로서 통신판매의 당사자가 아니므로, 상품의 예약, 이용 및 환불 등 거래와 관련된 의무와 책임은 판매자에게 있으며 (주) 놀유니버스는 일체 책임을 지지 않습니다.</p>
                    <p>ⓒ Nol Universe Co., Ltd. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>




</body>
</html>